<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Devmedia - Projeto Prático</title>
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">
      
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
  </head>
  <body>
      <!-- Menu da aplicação -->
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu-navegacao" >
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>                
                <a class="navbar-brand" href="#page-top">Devmedia</a>
            </div>  
            
            <div class="collapse navbar-collapse" id="menu-navegacao">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#page-top"></a></li>
                    <li>
                        <a class="" href="#servicos">Serviços</a>
                    </li>
                    <li>
                        <a class="" href="#servicos">Portfolio</a>
                    </li>
                    <li>
                        <a class="" href="#servicos">Quem Somos</a>
                    </li>
                    <li>
                        <a class="" href="#servicos">Localização</a>
                    </li>
                    <li>
                        <a class="" href="#servicos">Contato</a>
                    </li>
                </ul>
            </div>
            
        </div>
      </nav>
      <!-- // Menu da aplicação -->
      
      <!-- slider da aplicação -->
      <div class="divslider">
        <div class="container">
            <div class="col-xs-12">
                <div id="sliderprincipal" class="carousel slide" data-ride="carousel">
                    
                    <ol class="carousel-indicators">
                        <li data-target="#sliderprincipal" data-slide-to="0" class="active"></li>
                        <li data-target="#sliderprincipal" data-slide-to="1"></li>
                        <li data-target="#sliderprincipal" data-slide-to="2"></li>
                    </ol>
                    
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="imgs/slider/slider1.jpg" alt="Imagem slider 1">
                        </div>
                        <div class="item">
                            <img src="imgs/slider/slider2.jpg" alt="Imagem slider 2">
                        </div>
                        <div class="item">
                            <img src="imgs/slider/slider3.jpg" alt="Imagem slider 3">
                        </div>
                    </div>  
                    
                    <a class="left carousel-control" href="#sliderprincipal" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    
                    <a class="right carousel-control" href="#sliderprincipal" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Próximo</span>
                    </a>
                    
                </div>
            </div>
        </div>
      </div>      
      <!-- // slider da aplicação -->
      
      <!-- serviços -->
      <div id="servicos">
        <h1>Serviços</h1>
      </div>
      <!-- // serviços -->
      
      <!-- portfolio -->
      <div id="portfolio">
        <h1>Portfolio</h1>
      </div>
      <!-- // portfolio -->
      
      <!-- quem somos -->
      <div id="quemsomos">
        <h1>Quem Somos</h1>
      </div>
      <!-- // quem somos -->
      
      <!-- localização -->
      <div id="localizacao">
        <h1>Localização</h1>
      </div>      
      <!-- // localização -->
      
      <!-- contato -->
      <div id="contato">
        <h1>Contato</h1>
      </div>      
      <!-- // contato -->
      
      <footer>
        Rodapé da página
      </footer>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
  </body>
</html>