<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Devmedia - Projeto Prático</title>
      
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">
      
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
  </head>
  <body>
      <!-- Menu da aplicação -->
      
      <!-- // Menu da aplicação -->
      
      <!-- slider da aplicação -->
      
      <!-- // slider da aplicação -->
      
      <!-- slider da aplicação -->
      
      <!-- // slider da aplicação -->
      
      <!-- serviços -->
      
      <!-- // serviços -->
      
      <!-- portfolio -->
      
      <!-- // portfolio -->
      
      <!-- quem somos -->
      
      <!-- // quem somos -->
      
      <!-- localização -->
      
      <!-- // localização -->
      
      <!-- contato -->
      
      <!-- // contato -->
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
  </body>
</html>